<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ex8.Ejercicio8Activity">

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send__Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39999998" />

        <Button
            android:id="@+id/btnEmailFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="send__email__file"
            app:layout_constraintEnd_toEndOf="@+id/btnEmail"
            app:layout_constraintStart_toStartOf="@+id/btnEmail"
            app:layout_constraintTop_toBottomOf="@+id/btnEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>